{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.techverseblogs.in"
        }
      ],
      "destination": "https://techverseblogs.in/:path*",
      "permanent": true
    }
  ]
}
